<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>zzzachzzz.github.io</title><meta name="description" content="Personal site and web development blog by Zach Rosenberger"/><meta name="google-site-verification" content="CIJmy23MgDGPKHQpX07qgD7lVNeTXjBs3rdM-5dp30o"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-90a60b87fd0d5fc150f2.js" defer=""></script><script src="/_next/static/chunks/framework-fb2dd7aba3784ca05084.js" defer=""></script><script src="/_next/static/chunks/main-a4c7c12088fb926e1d6d.js" defer=""></script><script src="/_next/static/chunks/pages/_app-b017e07cf5dc4ad6b244.js" defer=""></script><script src="/_next/static/chunks/pages/index-b62acb7f50944e4ff5d3.js" defer=""></script><script src="/_next/static/RJhSgEuEM-DTGw2xptl7C/_buildManifest.js" defer=""></script><script src="/_next/static/RJhSgEuEM-DTGw2xptl7C/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.2.1">html{font-size:16px;min-height:100vh;}/*!sc*/
html,body{height:100%;margin:0;padding:0;}/*!sc*/
@media only screen and (max-device-width:480px){html{font-size:14px;}}/*!sc*/
body{background-color:#3e4d4f;color:white;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen", "Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue", sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-weight:400;}/*!sc*/
code{font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;}/*!sc*/
data-styled.g1[id="sc-global-bYaKAX1"]{content:"sc-global-bYaKAX1,"}/*!sc*/
.kuhBS{background-color:#272822;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;padding:0.2em 0.4em;font-size:0.8em;border-radius:0.3em;color:#ae81ff;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g2[id="A__A_-sc-14fqd0c-0"]{content:"kuhBS,"}/*!sc*/
.ldxeIZ{margin-left:35px;margin-right:35px;}/*!sc*/
data-styled.g3[id="Statement__Statement_-sc-3y9kpr-0"]{content:"ldxeIZ,"}/*!sc*/
.fxbzSt{padding-top:5px;}/*!sc*/
data-styled.g4[id="Statement__InputStatement-sc-3y9kpr-1"]{content:"fxbzSt,"}/*!sc*/
.jyHaey{background-color:MediumSpringGreen;-webkit-animation:biPPws 1s steps(1) infinite;animation:biPPws 1s steps(1) infinite;}/*!sc*/
data-styled.g6[id="Statement__Cursor-sc-3y9kpr-3"]{content:"jyHaey,"}/*!sc*/
.bgYiAu{max-width:900px;width:90%;}/*!sc*/
data-styled.g8[id="Terminal___StyledDiv-sc-14f37lz-0"]{content:"bgYiAu,"}/*!sc*/
.jXpbfB{justify-self:center;}/*!sc*/
data-styled.g9[id="Terminal___StyledDiv2-sc-14f37lz-1"]{content:"jXpbfB,"}/*!sc*/
.hGIPbs{display:grid;grid-template-columns:23px 23px 23px auto 69px;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;height:28px;background-color:#3e4d4f;border-radius:10px 10px 0 0;}/*!sc*/
data-styled.g10[id="Terminal__Header-sc-14f37lz-2"]{content:"hGIPbs,"}/*!sc*/
.bOfhpt{float:left;width:14px;height:14px;border-radius:50%;margin-left:9px;}/*!sc*/
data-styled.g11[id="Terminal__HeaderBtn-sc-14f37lz-3"]{content:"bOfhpt,"}/*!sc*/
.kKtyUF{background:#7f7e78;}/*!sc*/
data-styled.g12[id="Terminal___StyledHeaderBtn3-sc-14f37lz-4"]{content:"kKtyUF,"}/*!sc*/
.jBKgJB{background:#7f7e78;}/*!sc*/
data-styled.g13[id="Terminal___StyledHeaderBtn2-sc-14f37lz-5"]{content:"jBKgJB,"}/*!sc*/
.jFtDTY{background:#ee7751;}/*!sc*/
data-styled.g14[id="Terminal___StyledHeaderBtn-sc-14f37lz-6"]{content:"jFtDTY,"}/*!sc*/
.hQxPXC{font-weight:bold;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;height:480px;max-height:80vh;background-color:black;opacity:0.75;border-radius:0 0 10px 10px;padding-top:5px;}/*!sc*/
data-styled.g15[id="Terminal__Window-sc-14f37lz-7"]{content:"hQxPXC,"}/*!sc*/
.bUkShJ{font-size:0.9em;}/*!sc*/
data-styled.g16[id="pages___StyledLink-sc-1mapp55-0"]{content:"bUkShJ,"}/*!sc*/
.kqVUUT{font-family:sans-serif;color:white;background-color:#3e4d4f;}/*!sc*/
data-styled.g17[id="pages__Container-sc-1mapp55-1"]{content:"kqVUUT,"}/*!sc*/
.jaEURp{background-image:url("/assets/ubuntu_wallpaper.jpg");background-size:cover;background-attachment:fixed;background-repeat:no-repeat;height:95vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g18[id="pages__TerminalBackground-sc-1mapp55-2"]{content:"jaEURp,"}/*!sc*/
.fSanMG{height:5vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g19[id="pages__Navbar-sc-1mapp55-3"]{content:"fSanMG,"}/*!sc*/
@-webkit-keyframes biPPws{50%{background-color:transparent;}}/*!sc*/
@keyframes biPPws{50%{background-color:transparent;}}/*!sc*/
data-styled.g20[id="sc-keyframes-biPPws"]{content:"biPPws,"}/*!sc*/
</style></head><body><div id="__next"><div class="pages__Container-sc-1mapp55-1 kqVUUT"><nav class="pages__Navbar-sc-1mapp55-3 fSanMG"><a href="/blog" target="_self" rel="noopener noreferrer" class="A__A_-sc-14fqd0c-0 kuhBS pages___StyledLink-sc-1mapp55-0 bUkShJ">Blog</a></nav><div class="pages__TerminalBackground-sc-1mapp55-2 jaEURp"><div class="Terminal___StyledDiv-sc-14f37lz-0 bgYiAu"><div class="Terminal__Header-sc-14f37lz-2 hGIPbs"><div class="Terminal__HeaderBtn-sc-14f37lz-3 Terminal___StyledHeaderBtn-sc-14f37lz-6 bOfhpt jFtDTY"></div><div class="Terminal__HeaderBtn-sc-14f37lz-3 Terminal___StyledHeaderBtn2-sc-14f37lz-5 bOfhpt jBKgJB"></div><div class="Terminal__HeaderBtn-sc-14f37lz-3 Terminal___StyledHeaderBtn3-sc-14f37lz-4 bOfhpt kKtyUF"></div><div class="Terminal___StyledDiv2-sc-14f37lz-1 jXpbfB">zach@penguin</div></div><div class="Terminal__Window-sc-14f37lz-7 hQxPXC"><div class="Statement__Statement_-sc-3y9kpr-0 ldxeIZ"><div class="Statement__InputStatement-sc-3y9kpr-1 fxbzSt"><span style="color:mediumspringgreen">zach@penguin</span>:<span style="color:cyan">~</span>$ <span class="Statement__Cursor-sc-3y9kpr-3 jyHaey"> </span></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"RJhSgEuEM-DTGw2xptl7C","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>